.co-curr-act-cont {
  margin: 4rem 0rem;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 3rem;
  align-items: center;
  align-content: center;
  margin: 4rem auto;
}

.grid-cont > div {
  /* background-color: #082a59; */
  color: white;
  padding: 20px 40px;
  border-radius: 20px;
}

.grid-cont > div > p {
  color: #8d91a3;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: center;
}

.curr-icon-cont {
  background-color: #082a59;
  height: 150px;
  width: 150px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.curr-icon {
  font-size: 80px;
}

@media screen and (max-width: 1100px) {
  .grid-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 3rem;
    align-items: center;
    align-content: center;
    margin: 4rem auto;
  }
}

/*   -----------  for mobile screen ----------- */

@media screen and (max-width: 576px) {
  .grid-cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 3rem;
    align-items: center;
    align-content: center;
    margin: 4rem auto;
  }
}

/* #4c54ed */
