.features-container {
  padding: 4rem 1rem;
  margin: auto;
}

.feature-heading {
  color: #a6153e;
  font-size: 50px;
  font-weight: bolder;
  letter-spacing: 4px;
  text-transform: uppercase;
  position: relative;
  width: 100vw;
  left: calc(-50vw + 50%);
  padding: 2rem;
}

.feature-carousel-cont {
  display: grid;
  grid-template-columns: 85% 1fr;
  align-items: center;
  position: relative;
}

.indicator-container > ul > li{
  width: fit-content !important;
}

.feature-left-part {
  background: url(../../media/images/feature_bg.png);
  background-size: cover;
  position: absolute;
  top: 65px;
  float: left;
  z-index: 1;
  padding: 50px 30px;
  width: 50%;
  color: white;
}

.feature-left-part > h1{
  font-weight: bolder;
}

.feature-left-part > p{
  font-weight: 200;
  font-size: 14px;
}

.feature-right-part {
  width: 70%;
  float: right;
}

.carousel-indicators [data-bs-target]{
  text-indent: unset;
  height: fit-content;
  opacity: 1;
}

.custom-active {
  border: 4px solid #a6153e;
}

.custom-inactive {
  border: 2px solid grey;
}

.ind-img > img {
  width: 180px;
  height: 140px;
  margin: 7px;
  padding: 5px;
}

.feature-carousel-cont > div > div > a {
  display: none;
}

@media screen and (max-width: 800px) {
  .features-container {
    padding: 2rem 0rem;
    margin: auto;
  }
  .feature-heading {
    color: #a6153e;
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 4px;
    text-transform: uppercase;
    position: relative;
    width: 100vw;
    left: calc(-50vw + 50%);
    padding: 2rem;
    text-align: center;
  }
  .feature-carousel-cont {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
  }
  .feature-left-part {
    background: url(../../media/images/feature_bg.png);
    background-size: cover;
    position: absolute;
    top: 80px;
    float: left;
    z-index: 1;
    padding: 20px 30px;
    width: 50%;
    color: white;
  }
  .feature-left-part {
    display: none;
  }
  .custom_height {
    /* height: 320px; */
  }
  .carousel-inner {
    /* height: 320px; */
  }
  .feature-right-part {
    width: 100%;
    /* height: 320px; */
    text-align: center;
  }
  .feature-right-part > img {
    text-align: center;
    height: 200px;
    width: 300px;
    padding: 5px 0px;
  }
  .indicator-container {
    display: flex;
    margin: 2rem auto;
  }
  .ind-img > img {
    width: 70px;
    height: 40px;
    margin: 7px;
    padding: 5px;
  }
}
