.scl-name-main-container{
  position: absolute;
  top: 30%;
  width: 100%;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.scl-name-container{
  color: midnightblue;
  padding: 70px 150px;
  text-align: center;
  border-radius: 20px;
  background: rgb(252, 171, 300,0.5);
  /* background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%); */
}

.royalhills{
  font-size: 4rem;
  letter-spacing: 2px;
  word-spacing: 10px;
}

.inter-scl{
  font-size: 2rem;
  letter-spacing: 1px;
  word-spacing: 10px;
}

.scroll-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 10;
}

.scroll {
  height: 50px;
  width: 50px;
  color: white;
  background-color: #2366b5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  cursor: pointer;
  animation: scrollAnim 1s alternate infinite;
}

@keyframes scrollAnim {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.1);
  }
}

.arrow-scroll-down{
  animation: scrollArrowAnim 1s alternate infinite;
}

@keyframes scrollArrowAnim {
  from{
    transform: translateY(5px);
  }
}

.carousel-img {
  height: 98vh;
}

.carousel-btn-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
}

.carousel-btn {
  height: 40px;
  width: 40px;
  background: white;
  color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  cursor: pointer;
}

.carousel-control-next, .carousel-control-prev{
  z-index: 100000;
}

.rotate-next{
  transform: rotate(270deg);
  z-index: 10000;
}

.rotate-prev{
  transform: rotate(90deg);
  z-index: 100;
}

.top-right-menu{
  text-align: right;
  position: fixed;
  top: 35px;
  right: 30px;
  z-index: 10000;
}

.top-right-menu > ul > li{
  display: inline-block;
  padding: 0 5px;
  margin: 0 -4px;
  cursor: pointer;
}

.top-right-menu > ul > li >a{
  color: whitesmoke;
  font-size: 14px;
  font-weight: 500;
}

.top-right-menu > ul > li >a:hover{
  color: blue;
}

.vertical-bar{
  color: white;
  font-weight: 700;
  font-size: 20px;
  margin: 0 7px;
}

@media screen and (max-width:576px){
  .carousel-img{
    height: 50vh;
  }
  .scl-name-container{
    color: midnightblue;
    padding: 20px 10px;
    text-align: center;
    border-radius: 20px;
    background: rgb(252, 171, 300,0.5);
    /* background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%); */
  }
  
  .royalhills{
    font-size: 2rem;
    letter-spacing: 1px;
    word-spacing: 5px;
  }
  
  .inter-scl{
    font-size: 1rem;
    letter-spacing: 1px;
    word-spacing: 5px;
  }

  .scroll-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
    position: absolute;
    bottom: 10px;
    left: 45%;
    z-index: 10;
  }
}

@media screen and (max-width:850px) {
  .top-right-menu{
    display: none;
  }
}